{% extends "base.html" %}

{% block title %}Search Notes{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='search.css') }}">
{% endblock %}

{% block content %}
    <div class="search-container">
        <h2>Search Notes</h2>
        {% if message %}
            <div class="message {{ message_type }}">{{ message }}</div>
        {% endif %}
        <form method="POST" action="{{ url_for('search') }}">
            <div class="form-group">
                <label for="query">Search Query</label>
                <input type="text" id="query" name="query" required>
            </div>
            <button type="submit">Search</button>
        </form>
        {% if notes %}
            <ul class="notes-list">
                {% for note in notes %}
                    <li>
                        <h4>{{ note.TITLE }}</h4>
                        <p>{{ note.CONTENT[:100] }}...</p>
                        <a href="{{ url_for('view_note', nid=note.NOTESID) }}">View</a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No notes found.</p>
        {% endif %}
    </div>
{% endblock %}