{% extends "base.html" %}

{% block title %}Update Note{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='update_note.css') }}">
{% endblock %}

{% block content %}
    <div class="update-note-container">
        <h2>Update Note</h2>
        {% if message %}
            <div class="message {{ message_type }}">{{ message }}</div>
        {% endif %}
        <form method="POST" action="{{ url_for('update_note', nid=note.NOTESID) }}">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" id="title" name="title" value="{{ note.TITLE }}" required>
            </div>
            <div class="form-group">
                <label for="content">Content</label>
                <textarea id="content" name="content" required>{{ note.CONTENT }}</textarea>
            </div>
            <button type="submit">Update Note</button>
        </form>
    </div>
{% endblock %}