{% extends "base.html" %}

{% block title %}View Files{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='view_files.css') }}">
{% endblock %}

{% block content %}
    <div class="view-files-container">
        <h2>Your Files</h2>
        {% if files %}
            <ul class="files-list">
                {% for file in files %}
                    <li>
                        <p>{{ file.FILENAME }}</p>
                        <a href="{{ url_for('view_file', fid=file.FID) }}">View</a>
                        <a href="{{ url_for('download_file', fid=file.FID) }}">Download</a>
                        <a href="{{ url_for('delete_file', fid=file.FID) }}">Delete</a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No files found.</p>
        {% endif %}
    </div>
{% endblock %}